# Server Port
PORT = 3000
# PostgreSQL Database Configuration
DB_USER = your_postgres_username
DB_HOST = your_database_host
DB_NAME = your_database_name
DB_PASSWORD = your_postgres_password
DB_PORT = your_database_port